body {
    box-sizing: border-box;
    font-family: 'Mulish', sans-serif;
}

.gce-ls-container {
    width: 100%;
    display: flex;
    justify-content: center;
}

.gce-ls-section {
    width: 100%;
    max-width: 1000px;
    padding: 0 10px;
}

.gce-ls-header {
    width: 100%;
    margin:60px 0;
    text-align: center;
    font-size: 36px;
    font-weight: 600;
    color: rgba(0 0 0 / .8);
}

.gce-ls-grid {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    justify-content: space-around;
}

.gce-ls-grid-item {
    width: 46%;
    margin-bottom: 30px;
    border-top: 1px solid #f2f2f2;
    border-radius: 4px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}

.gce-ls-location-header {
    width: 100%;
    margin: 10px 0 5px 0;
    text-align: center;
    color: rgba(0 0 0 / .6);
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 300;
}

.gce-ls-grid-item img {
    width: 100%;
    margin-bottom: 10px;
}

.gce-ls-grid-item-detail {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.gce-ls-grid-item-detail-icon {
    padding: 0 8px;
    line-height: 0;
}

.gce-ls-grid-item-detail-text p {
    margin: 0;
    color: rgba(0 0 0 / .7);
}

.gce-ls-grid-item-detail-text p a {
    margin: 0;
    color: rgba(0 0 0 / .7);
    text-decoration: none;
}

.gce-ls-grid-item-detail-text p a:hover {
    text-decoration: underline;
}

@media (max-width:768px) {
    .gce-ls-grid {
        display: flex;
        width: 100%;
        flex-wrap: wrap;
        justify-content: center;
    }

    .gce-ls-grid-item {width: 75%;}
}

@media (max-width:576px) {
    .gce-ls-header {font-size: 32px}
    .gce-ls-grid-item {width: 90%;}
    .gce-ls-location-header {font-size: 19px}
}